{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountSearch": [
                "accountSearch/accountSearch.js"
            ],
            "c/accountList": [
                "accountList/accountList.js"
            ],
            "c/accountLocator": [
                "accountLocator/accountLocator.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/accountMap": [
                "accountMap/accountMap.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
